00= 
01= 
02= 
03= 
04= 
05= 
06= 
07= 
08= 
09= 
0A= 
0B= 
0C= 
0D= 
0E= 
0F= 
10= 
11=à
12= 
13= 
14= 
15= 
16= 
17= 
18=î
19= 
1A= 
1B= 
1C=è
1D= 
1E= 
1F= 
20= 
21= 
22= 
23=o
24= 
25=û
26= 
27= 
28= 
29=ô
2A= 
2B= 
2C= 
2D= 
2E= 
2F= 
30= 
31=ü
32= 
33=m
34= 
35=ã
36= 
37= 
38=h
39= 
3A= 
3B= 
3C=E
3D= 
3E= 
3F= 
40= 
41= 
42= 
43= 
44=ó
45= 
46= 
47=å
48= 
49= 
4A= 
4B= 
4C= 
4D= 
4E= 
4F= 
50= 
51=ê
52= 
53= 
54= 
55= 
56= 
57= 
58= 
59=í
5A= 
5B=ë
5C= 
5D= 
5E=á
5F= 
60= 
61= 
62= 
63= 
64= 
65= 
66= 
67=ò
68= 
69=r
6A= 
6B= 
6C= 
6D= 
6E= 
6F= 
70= 
71= 
72= 
73=ø
74=ç
75= 
76= 
77= 
78=e
79= 
7A=ü
7B=ù
7C= 
7D= 
7E= 
7F= 
80= 
81= 
82= 
83= 
84= 
85= 
86=ï
87= 
88= 
89= 
8A= 
8B= 
8C= 
8D= 
8E=ä
8F= 
90= 
91=ä
92=ÿ
93= 
94=a
95= 
96= 
97= 
98= 
99=æ
9A= 
9B= 
9C=õ
9D= 
9E= 
9F= 
A0= 
A1= 
A2= 
A3= 
A4= 
A5= 
A6=â
A7= 
A8= 
A9= 
AA= 
AB= 
AC= 
AD= 
AE=ý
AF= 
B0= 
B1= 
B2=ð
B3= 
B4= 
B5= 
B6= 
B7= 
B8=k
B9= 
BA= 
BB=ñ
BC= 
BD= 
BE= 
BF= 
C0= 
C1= 
C2= 
C3= 
C4= 
C5=S
C6= 
C7= 
C8=÷
C9= 
CA= 
CB= 
CC= 
CD= 
CE= 
CF= 
D0= 
D1= 
D2=c
D3= 
D4= 
D5=ì
D6= 
D7= 
D8= 
D9= 
DA= 
DB=Ð
DC= 
DD= 
DE= 
DF= 
E0= 
E1= 
E2= 
E3= 
E4=i
E5= 
E6= 
E7=N
E8= 
E9= 
EA=é
EB= 
EC= 
ED=þ
EE= 
EF= 
F0= 
F1= 
F2=ö
F3= 
F4= 
F5= 
F6= 
F7=.
F8= 
F9= 
FA= 
FB= 
FC= 
FD=u
FE= 
FF= 
